Collecting numpy
  Downloading numpy-2.3.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting numpy-stl
  Downloading numpy_stl-3.2.0-py3-none-any.whl.metadata (18 kB)
Collecting python-utils>=3.4.5 (from numpy-stl)
  Downloading python_utils-3.9.1-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting typing_extensions>3.10.0.2 (from python-utils>=3.4.5->numpy-stl)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Downloading numpy-2.3.1-cp312-cp312-manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 23.0 MB/s eta 0:00:00
Downloading numpy_stl-3.2.0-py3-none-any.whl (20 kB)
Downloading python_utils-3.9.1-py2.py3-none-any.whl (32 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Installing collected packages: typing_extensions, numpy, python-utils, numpy-stl

Successfully installed numpy-2.3.1 numpy-stl-3.2.0 python-utils-3.9.1 typing_extensions-4.14.1
